####################周期任务####################
##########加载网元##########
#Redis服务
tableName=IPMSDS3.NETWOKR_ELEMENT
netRedisIP=10.11.94.155
netRedisPort=6451
netRedisPassword=stream!23$
#DBCP
driverName=oracle.jdbc.driver.OracleDriver
connectURL=jdbc:oracle:thin:@//10.221.247.44:1521/ipms
userName=ipmsds3
password=SHipmsds3!23$
##########清除策略##########
#Redis服务
clearRedisIP=10.11.94.160
clearRedisPort=6451
clearRedisPassword=stream!23$
#延时时间，小时
DELAY_TIME=3
#循环间隔，分钟
CLEAR_TIME=1
