####################周期任务####################
##########加载网元##########
#Redis服务
tableName=NetworkElement
netRedisIP=10.11.58.92
netRedisPort=6401
netRedisPassword=stream!23$
#DBCP
driverName=com.mysql.jdbc.Driver
connectURL=jdbc:mysql://10.11.58.95:3306/Volte
userName=root
password=root
##########清除策略##########
#Redis服务
clearRedisIP=10.11.58.92
clearRedisPort=6402
clearRedisPassword=stream!23$
#延时时间，小时
DELAY_TIME=3
#循环间隔，分钟
CLEAR_TIME=1