####################周期任务####################
##########加载网元##########
#Redis服务
tableName=NetworkElement
netRedisIP=10.11.58.92
netRedisPort=6401
netRedisPassword=stream!23$
#Mybatis
databaseConfigFile=mybatis-config.xml

##########清除策略##########
#延时时间，小时
DELAY_TIME=3
#循环间隔，分钟
CLEAR_TIME=1